In [0]:
import numpy as np
import pandas as pd

In [0]:
df = pd.read_excel('新人スタッフ向け問題.xlsx')
df.head()

,Unnamed: 0,Unnamed: 1,問題,正誤,得点,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,問題1,問題2,問題3,問題4,問題5,得点.1,正答率
0,NaN,山田,1,◯,10,NaN,NaN,NaN,山田,1,1.0,0.0,1.0,1.0,40.0,0.8
1,NaN,山田,2,◯,10,NaN,NaN,NaN,山下,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,山田,3,×,0,NaN,NaN,NaN,山本,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,山田,4,◯,10,NaN,NaN,NaN,岩花,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,山田,5,◯,10,NaN,NaN,NaN,川上,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [0]:
df_before=df.iloc[:,1:5]
df_before

   Unnamed: 1  問題 正誤  得点
0          山田   1  ◯  10
1          山田   2  ◯  10
2          山田   3  ×   0
3          山田   4  ◯  10
4          山田   5  ◯  10
5          山下   1  ◯  10
6          山下   2  ◯  10
7          山下   3  ×   0
8          山下   4  ◯  10
9          山下   5  ×   0
10         山本   1  ◯  10
11         山本   2  ◯  10
12         山本   3  ×  10
13         山本   4  ×   0
14         山本   5  ◯  10
15         岩花   1  ◯  10
16         岩花   2  ◯  10
17         岩花   3  ×   0
18         岩花   4  ◯  10
19         岩花   5  ◯  10
20         川上   1  ×   0
21         川上   2  ◯  10
22         川上   3  ×   0
23         川上   4  ×   0
24         川上   5  ×   0

In [0]:
df_ymd=df_before[df_before['Unnamed: 1'] == '山田']
df_ymst=df_before[df_before['Unnamed: 1'] == '山下']
df_ymmt=df_before[df_before['Unnamed: 1'] == '山本']
df_iwhn=df_before[df_before['Unnamed: 1'] == '岩花']
df_kwkm=df_before[df_before['Unnamed: 1'] == '川上']
df_ymd

  Unnamed: 1  問題 正誤  得点
0         山田   1  ◯  10
1         山田   2  ◯  10
2         山田   3  ×   0
3         山田   4  ◯  10
4         山田   5  ◯  10

In [0]:
def listmake(d):
    l=[]
    for i in range(5):
        if d.iloc[i,2]=='◯':
            l.append(1)
        else:
            l.append(0)
    return l

l_ymd=listmake(df_ymd)
print(l_ymd)

[1, 1, 0, 1, 1]

"\nl_ymd=[]\nfor i in range(5):\n    if df_ymd.iloc[i,2]=='◯':\n        l_ymd.append(1)\n    else:\n        l_ymd.append(0)\n    \nprint(l_ymd)\nl_ymst=[]\nfor i in range(5):\n    if df_ymst.iloc[i,2]=='◯':\n        l_ymst.append(1)\n    else:\n        l_ymst.append(0)\n    \nprint(l_ymst)\n"

In [0]:
df_after = pd.DataFrame(data=[listmake(df_ymd),listmake(df_ymst),listmake(df_ymmt),listmake(df_iwhn),
                              listmake(df_kwkm)], index=['山田','山下','山本','岩花','川上'], 
                        columns=['問題1', '問題2', '問題3','問題4','問題5'])
df_after

    問題1  問題2  問題3  問題4  問題5
山田    1    1    0    1    1
山下    1    1    0    1    0
山本    1    1    0    0    1
岩花    1    1    0    1    1
川上    0    1    0    0    0

In [0]:
def scoremake(d):
    s=0
    for i in range(5):
        if(d.iloc[i,2]=='◯'):                                   
            s=s+d.iloc[i,3]
    return s


print(scoremake(df_ymd))

40

In [0]:
def ratemake(d):
    n=0
    for i in range(5):
            if(d.iloc[i,2]=='◯'):
                n=n+1
    r=n/5
    return r       
print(ratemake(df_ymd))

0.8

In [0]:
df_extra=pd.DataFrame(data=[[scoremake(df_ymd),ratemake(df_ymd)],[scoremake(df_ymst),ratemake(df_ymst)],[scoremake(df_ymmt),ratemake(df_ymmt)],[scoremake(df_iwhn),ratemake(df_iwhn)],[scoremake(df_kwkm),ratemake(df_kwkm)]], 
             index=['山田','山下','山本','岩花','川上'], columns=['得点','正答率'])
df_extra

    得点  正答率
山田  40  0.8
山下  30  0.6
山本  30  0.6
岩花  40  0.8
川上  10  0.2

In [0]:
pd.concat([df_after, df_extra], axis=1)

    問題1  問題2  問題3  問題4  問題5  得点  正答率
山田    1    1    0    1    1  40  0.8
山下    1    1    0    1    0  30  0.6
山本    1    1    0    0    1  30  0.6
岩花    1    1    0    1    1  40  0.8
川上    0    1    0    0    0  10  0.2